<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://unpkg.com/htmx.org@1.9.12"></script>
    <script src="https://unpkg.com/htmx-ext-client-side-templates@2.0.0/client-side-templates.js"></script>
    <script src="https://unpkg.com/mustache@latest"></script>
    <script src="/header/logout.js"></script>
</head>

<style>

    @font-face {
        font-family: 'ALK';
        src: url(fonts/alk-life-webfont.ttf);
    }

    body {
        margin: 0;
        padding: 20px;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: url(media/wall.jpg) repeat;
        height: 100%;
        font-family: 'ALK';
        
    }
    .card {
        width: 400px;
        height: 56vh;
        border-radius: 10px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        padding: 15px 30px;
        text-align: center;
        padding-top: 2%;
        background: url(media/wall_splat.png) no-repeat;
        background-size: 100% 100%;
    }
    

    .card-image {
        width: 70%;
        height: 180px;
        object-fit: cover;
        border-radius: 8px;
        margin-bottom: 10px;
    }
    .card-text {
        color: black;
        font-family: 'ALK';
        font-size: 20px;
        padding: 0% 2%;
    }
    a {
        text-decoration: none;
    }

    span {
        color: rgb(11, 11, 241);
        text-align: justify;
    }

    .fav-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .logout-btn, .back-bttn {
        background-color: rgb(128, 128, 128);
        font-size: 30px;
        border-radius: 5%;
        color: blue;
        
    }

    .ttx {
        color: blue;
    }

    .bttns {
        display: flex;
        padding: 6%;
    }

    @media (max-width: 700px) {
        .bttns {
            flex-wrap: wrap;
        }
    }
    

</style>


<body>
<header>
    <div id="log_info">
        <a href="./../auth.html">Войти или зарегистрироваться</a>
    </div>
    <template id="login-template">
        <div class="bttns">
            <h1 class="ttx">{{username}}</h1>
            <button onclick="returnPage()" class="back-bttn">Вернуться</button>
            <button class="logout-btn" onclick="logout()">Выйти</button>
            
        </div>
    </template>


    <div hx-get="https://steadfast-champion-93368c3d1a.strapiapp.com/api/users/me"
         hx-target="#log_info"
         hx-trigger="load"
         hx-headers='js:{"Authorization": "Bearer " + localStorage.getItem("jwt")}'
         hx-ext="client-side-templates"
         mustache-template="login-template">
    </div>
</header>

<div id="favourite-result" class="fav-container"></div>

<template id="presentations-template">
    {{#presentations}}
    <div class="card">
        <h2>{{name}}</h2>
        <a href="./course/presentation.html?id={{id}}">
            <img src={{preview}} width="400" class="card-image">
        </a>
        <p class="card-text">{{description}}</p>
        <p>Выступающие: </p>
        {{#speakers}}
        <a href="./course/speaker.html?id={{id}}">
            <h3>{{name}}</h3>
        </a>
        {{/speakers}}
        {{^speakers}}<p>Спикеры этой лекции не предусмотрены</p>{{/speakers}}
        <p>Тэги:
            {{#tags}}
            <span>{{name}} </span>
            {{/tags}}
        </p>
    </div>
    {{/presentations}}
    {{^presentations}}
    <h2>Вы ещё не добавили ни одной закладки.</h2>
    <h2> Здесь появится уроки,которые вы добавите в закладки.</h2>
    {{/presentations}}
</template>


<div id="favourite-load"
     hx-get="https://steadfast-champion-93368c3d1a.strapiapp.com/api/presentations/favourites"
     hx-headers='js:{"Authorization": "Bearer " + localStorage.getItem("jwt")}'
     hx-target="#favourite-result"
     hx-trigger="load"
     hx-ext="client-side-templates"
     mustache-template="presentations-template">
</div>

<script>
    (function(){if(!window.chatbase||window.chatbase("getState")!=="initialized"){window.chatbase=(...arguments)=>{if(!window.chatbase.q){window.chatbase.q=[]}window.chatbase.q.push(arguments)};window.chatbase=new Proxy(window.chatbase,{get(target,prop){if(prop==="q"){return target.q}return(...args)=>target(prop,...args)}})}const onLoad=function(){const script=document.createElement("script");script.src="https://www.chatbase.co/embed.min.js";script.id="n0lLIUGo8M_0w9f2V1BSf";script.domain="www.chatbase.co";document.body.appendChild(script)};if(document.readyState==="complete"){onLoad()}else{window.addEventListener("load",onLoad)}})();
</script>

</body>
</html>