<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Курс</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <style>
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    /*background: linear-gradient(135deg, #01070c, #02121c);*/
    /*background-size: 400% 400%;*/
    font-family: Arial, sans-serif;
    background: url("../media/wall.jpg") repeat;
}

.section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner {
    height: 95vh;

}

.table {
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo_1 {
    aspect-ratio: 450 / 310;
    width: 100%;
    background-image: url("../media/pngegg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.front {
    width: 70%;
    font-family: 'Neon Spark';
    font-weight: bold;
    font-size: 15vh;
    color: #ffffff;
    -webkit-text-stroke-color: #cb00ff;
    -webkit-text-stroke-width: 1px;
    letter-spacing: 10px;
    text-transform: uppercase;
    text-shadow: 0 0 6px rgb(255, 255, 255), 0 0 30px rgba(148, 106, 159, 0.92), 0 0 12px rgba(185, 81, 216, 0.92), 0 0 21px rgba(231, 146, 255, 0.92), 0 0 34px rgba(191, 226, 255, 0.78), 0 0 54px rgba(191, 226, 255, 0.92);
}

.school_frame {
    width: 70%;
    border: solid 10px #ec9dff;
    padding: 1%;
    border-radius: 2%;
    box-shadow: 0 0 6px rgb(255, 255, 255), 0 0 30px rgba(148, 106, 159, 0.23), 0 0 12px rgba(185, 81, 216, 0.23), 0 0 21px rgba(231, 146, 255, 0.23), 0 0 34px rgba(191, 226, 255, 0.18), 0 0 54px rgba(191, 226, 255, 0.23),
    inset 0 0 6px rgb(255, 255, 255), 0 0 30px rgba(148, 106, 159, 0.46), 0 0 12px rgba(185, 81, 216, 0.46), 0 0 21px rgba(231, 146, 255, 0.46), 0 0 34px rgba(191, 226, 255, 0.39), 0 0 54px rgba(191, 226, 255, 0.46);
}

.school {
    height: 100%;
    width: 100%;
    padding: 1%;
    border: solid 10px cyan;
    border-radius: 10px;
    color: #ffffff;
    -webkit-text-stroke-color: #ffb700;
    -webkit-text-stroke-width: 2px;
    font-size: 15vh;
    font-family: 'Neon Goodshine';
    box-shadow: 0 0 2px rgb(255, 255, 255), 0 0 10px rgba(109, 168, 175, 0.23), 0 0 4px rgba(93, 238, 255, 0.23), 0 0 7px rgba(0, 223, 250, 0.23), 0 0 11px rgba(191, 226, 255, 0.18), 0 0 18px rgba(191, 226, 255, 0.23),
    inset 0 0 2px rgb(255, 255, 255), 0 0 10px rgba(109, 168, 175, 0.46), 0 0 12px rgba(0, 223, 250, 0.46), 0 0 7px rgba(0, 223, 250, 0.46), 0 0 11px rgba(191, 226, 255, 0.39), 0 0 18px rgba(191, 226, 255, 0.46);
    text-shadow: 0 0 6px rgb(255, 255, 255), 0 0 30px rgba(168, 153, 96, 0.92), 0 0 12px rgba(227, 215, 79, 0.92), 0 0 21px rgba(253, 230, 0, 0.92), 0 0 34px rgba(191, 226, 255, 0.78), 0 0 54px rgba(191, 226, 255, 0.92);

}

.yandex {
    font-family: 'Rocket';
    color: #ffffff;
    -webkit-text-stroke-color: #d2ff00;
    -webkit-text-stroke-width: 0.4px;
    width: 70%;
    font-size: 2vh;
    text-shadow: 0 0 6px rgb(255, 255, 255), 0 0 30px rgba(168, 145, 96, 0.92), 0 0 12px rgba(227, 215, 79, 0.92), 0 0 21px rgba(253, 219, 0, 0.92), 0 0 34px rgba(191, 226, 255, 0.78), 0 0 54px rgba(191, 226, 255, 0.92);
    display: flex;
    justify-content: flex-end;
}


@font-face {
    font-family: 'Neon Spark';
    src: url('../fonts/Neon Spark.otf');
}

@font-face {
    font-family: 'Rocket';
    src: url('../fonts/Rocket Clouds.ttf');
}

@font-face {
    font-family: 'Neon Goodshine';
    src: url('../fonts/Neon Goodshine.otf');
}

@font-face {
    font-family: 'ALK';
    src: url('../fonts/alk-life-webfont.ttf');
}

@font-face {
    font-family: 'Fatal';
    src: url('../fonts/Fatal (TRIAL) Bold.ttf');
}


.about {
    height: 100vh;
}


.elegant-border-aqua {
    border-radius: 20px;
    border: 2px solid rgba(0, 255, 255, 0.5); /* едва заметная граница */
    box-shadow: 0 0 6px rgba(0, 255, 255, 0.15),
    0 0 12px rgba(0, 255, 255, 0.08);
}

.elegant-border-purple {
    border-radius: 20px;
    border: 2px solid rgba(170, 0, 255, 0.5); /* едва заметная граница */
    box-shadow: 0 0 6px rgba(170, 0, 255, 0.15),
    0 0 12px rgba(170, 0, 255, 0.08);
}

.elegant-border-blue {
    border-radius: 20px;
    border: 2px solid rgba(0, 51, 255, 0.5); /* едва заметная граница */
    box-shadow: 0 0 6px rgba(0, 51, 255, 0.15),
    0 0 12px rgba(0, 51, 255, 0.08);
}

.elegant-border-pink {
    border-radius: 20px;
    border: 2px solid rgba(183, 113, 205, 0.5); /* едва заметная граница */
    box-shadow: 0 0 6px rgba(144, 110, 156, 0.15),
    0 0 12px rgba(144, 110, 156, 0.08);
}

.about-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 4vh;
    padding: 5vh 10vw;
}

.about-content h1 {
    width: 100%;
    text-align: center;
    color: white;
    font-size: 5vh;
    padding: 1vh 1vw;
    font-family: "ALK";

}

.about-row {
    display: flex;
    flex-direction: row;
    gap: 5vw;
    align-items: center;
    justify-content: center;
}

.about-item {
    aspect-ratio: 3 / 4;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10%;

}

.poster {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    font-family: 'Fatal';
    font-size: 5vh;
    color: black;
}

.first-poster {
    background-image: url("../media/Poster_1.png");

}

.second-poster {
    background-image: url("../media/Poster_2.png");

}

.third-poster {
    background-image: url("../media/Poster_3.png");

}

.fourth-poster {
    background-image: url("../media/Poster_4.png");
}

.fifth-poster {
    background-image: url("../media/Poster_5.png");
}

.sam-poster {
    background-image: url("../media/Sam.png");
}

.js-poster {
    background-image: url("../media/js-poster.png");
}

.garazh-poster {
    background-image: url("../media/garazh.png");
}




.about-item img {
    max-width: 70%;
    max-height: 50%;
}

.about-item p {
    text-align: center;
}

.about-first-row {
    height: 40%;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
}

.section-title {
    position: relative;
    text-align: center;
    margin: 40px 0;
}

.section-title .title-text {
    display: inline-block;
    padding: 0 20px;
    font-size: 50px;
    font-weight: bold;
    color: #fff;
    font-family: "ALK";
    position: relative;
    z-index: 2;
}

.specialists-container {
    margin: 0% 5%;
    margin-top: 5%;
    position: relative;
}

.swiper {
    width: 100%;
    padding: 0;
}

.specialist-card {
    max-height: 100%;
    max-width: 100%;
    aspect-ratio: 2/3;
}

.specialist-card h3 {
    margin: 0 0 10px 0;
    font-size: 18px;
    color: #333;
}

.specialist-card img {
    width: 100%;
}

.specialty {
    color: #666;
    margin-bottom: 15px;
    font-size: 16px;
}

.more-link {
    display: inline-block;
    padding: 8px 15px;
    background: #0077cc;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    transition: background 0.3s;
}

.more-link:hover {
    background: #005fa3;
}

.swiper-button-next, .swiper-button-prev {
    width: 42px;
    height: 42px;
    background: linear-gradient(to bottom, #c1a36b, #8c6f3e);
    border: 2px solid #5a3e1c;
    border-radius: 50%;
    color: #3b2a14;
    font-family: 'Georgia', serif;
    font-weight: bold;
    text-shadow: 1px 1px #e8d9b7;
    box-shadow: inset 1px 1px 2px rgba(255, 255, 255, 0.5),
    inset -2px -2px 4px rgba(0, 0, 0, 0.2),
    2px 2px 6px rgba(0, 0, 0, 0.3);
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    transition: all 0.2s ease;
}

.swiper-button-next:hover, .swiper-button-prev:hover {
    background: linear-gradient(to bottom, #d8b77c, #a07d4f);
    transform: translateY(-50%) scale(1.05);
    cursor: pointer;
}


.swiper-button-next::after, .swiper-button-prev::after {
    font-size: 20px;
}

.swiper-button-prev {
    left: -10px;
}

.swiper-button-next {
    right: -10px;
}

.map {
    margin: 0;
    padding: 5% 5%;
    padding-bottom: 0%;
}

.map h2 {
    color: #fff;
    font-size: 50px;
    font-family: ALK;
    text-align: center;
}

.map-container {
    position: relative;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.map-container div img {
    max-width: 600px;
    max-height: 500px;
    margin-left: 5%;
}

.uni-info {
    position: absolute;
    z-index: 1;
    gap: 20%;
    margin: 0% 5%;
}

@media (max-width: 768px) {
    .map-container {
        max-width: 100%;
    }
}

.contacts-row {
    display: flex;
    margin: 0% 5%;
    flex-direction: column;
    font-family: Arial, sans-serif;
    padding: 15px;
    border-radius: 8px;
    max-width: 800px;
}

.contact-text {
    font-size: 30px;
    color: #f1eaea;
}

.icon {
    width: 30px;
    height: 30px;
    flex-shrink: 0;
}

.close-btn {
            float: right;
            font-size: 1.5em;
            cursor: pointer;
            color: #f0ecf1;
        }

.modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            
            /* background-size: contain;
            object-fit: cover;  */
        }

.modal-content {
            background: white;
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
            overflow: hidden;
            animation: modalFadeIn 0.3s;
            background-image: url(../media/stena.jpg);
            border: #ddd solid 5px;
            
}

@keyframes modalFadeIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
}

.modal-container {
    display: flex;
    justify-content: space-between;
    gap: 10%;
    padding: 5%;
}

.modal-container p {
    justify-content: left;
    font-size: 25px;
    color: #ffffff;
}

.modal-container h1 {
    justify-content: left;
    font-size: 30px;
    color: #413202;
}



  </style>
  

</head>
<body>
<div id="header-placeholder"></div>
<script>
  fetch('../header/header.html')
          .then(res => res.text())
          .then(data => {
            document.getElementById('header-placeholder').innerHTML = data;
          });
</script>
<script src="../header/menu.js"></script>
<section id="banner" class="banner section">
  <div class="table">
    <div class="logo_1">
      <div class="front">
        <p>
          Frontend
        </p>
      </div>
      <div class="school_frame">
        <div class="school">
          <p>School</p>
        </div>
      </div>
      <div class="yandex">
        <p>from Yandex!</p>
      </div>
    </div>
  </div>
</section>

<section id="about" class="section about">
  <div class="about-content">
    <h1>
      Чему Научимся?
    </h1>

    <div class="about-row about-first-row">
      <div class="about-item first-poster poster">
        <img src="../media/svgs/smartphone-svgrepo-com.svg" alt="smartphone-svg" width="800" height="800">
        <p >
          Адаптивная верстка
        </p>
      </div>

      <div class="about-item sam-poster poster">
      </div>

      <div class="about-item second-poster poster">
        <img src="../media/svgs/web-security-svgrepo-com.svg" alt="smartphone-svg" width="800" height="800">
        <p >
          Веб-Безопасность
        </p>
      </div>



      <div class="about-item third-poster poster">
        <img src="../media/svgs/code-svgrepo-com.svg" alt="smartphone-svg" width="800" height="800">
        <p >
          Фреймворки
        </p>
      </div>
    </div>

      <div class="about-row about-first-row">
          <div class="about-item js-poster poster">
          </div>

          <div class="about-item fourth-poster poster">
              <img src="../media/svgs/api-settings-svgrepo-com.svg" alt="smartphone-svg" width="800" height="800">
              <p >
                  Интеграция REST API
              </p>
          </div>

          <div class="about-item fifth-poster poster">
              <img src="../media/svgs/brand-dreamworks-svgrepo-com.svg" alt="smartphone-svg" width="800" height="800">
              <p >
                  Работа с анимациями
              </p>
          </div>



          <div class="about-item garazh-poster poster">
          </div>
      </div>
  </div>
</section>

<section id="teachers">
    <div class="section-title">
        <h1 class="title-text">Наши преподаватели</h1>
    </div>
    <div class="specialists-container">
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="specialist-card" onclick="openModal('teacher1', '../media/MO.png')">
                        <img src="../media/MO.png" alt="teacher-img">
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="specialist-card" onclick="openModal('teacher1', '../media/Stanok.png')">
                        <img src="../media/Stanok.png" alt="teacher-img">
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="specialist-card" onclick="openModal('teacher1', '../media/SIA.png')">
                        <img src="../media/SIA.png" alt="teacher-img">
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="specialist-card" onclick="openModal('teacher1', '../media/Sevich.png')">
                         <img src="../media/Sevich.png" alt="teacher-img">
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="specialist-card" onclick="openModal('teacher1', '../media/BA.png')">
                        <img src="../media/BA.png" alt="teacher-img">
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="specialist-card" onclick="openModal('teacher1', '../media/CV.png')">
                        <img src="../media/CV.png" alt="teacher-img">
                    </div>
                </div>
            </div>

            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
</section>
<section id="map">
  <div class="map">
    <h2>Где происходят занятия?</h2>
    <div class="map-container">
        <div class="uni-info">
            <img src="../media/p13514.jpg" alt="teacher-img">
        </div>
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A91c9e8cd5d7cf6e58212a0d625727b300d4478cd67567abbcd1811ca9b6567c0&amp;width=100%25&amp;height=608&amp;lang=ru_RU&amp;scroll=true"></script>
    </div>
  </div>
  <div>
    <div class="contacts-row">
        <div class="contact-item">
            <svg class="icon" viewBox="0 0 24 24" fill="#4285F4">
                <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
            </svg>
            <span class="contact-text">Санкт-Петербург, Саблинская улица, 14</span>
        </div>
    </div>
  </div>
</section>

<div id="teacher1-modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <span class="close-btn" onclick="closeModal('teacher1')">&times;</span>
        </div>
        <div class="modal-container">
          <img src="" alt="photo" width="200" height="300">
          <div>
            <h1>ФИО с Бэкэнда</h1>
            <p>Описание с Бэкэнда по типу Студент 3-го курса университета ИТМО, семинарист. 
            Разработал и представил лекцию по xxxx второго семестра по фронтенд разработке</p>

          </div>
        </div>
    </div>
</div>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      new Swiper('.swiper', {
        slidesPerView: 1,
        spaceBetween: 20,
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        breakpoints: {
          576: { slidesPerView: 2 },
          768: { slidesPerView: 3 },
          992: { slidesPerView: 4 }
        },
        loop: false,
        centeredSlides: false,
        slideToClickedSlide: false
      });
    });

    function openModal(teacherId, imgSrc) {
        const modal = document.getElementById(teacherId + '-modal');
        modal.style.display = 'flex';

        document.body.style.overflow = 'hidden';
        const modalImg = modal.querySelector('.modal-container img');
        modalImg.src = imgSrc;
    }

    function closeModal(teacherId) {
        document.getElementById(teacherId + '-modal').style.display = 'none';
        document.body.style.overflow = 'auto';
    }

    window.onclick = function(event) {
        if (event.target.className === 'modal') {
            event.target.style.display = 'none';
            document.body.style.overflow = 'auto';
        }
    }
  </script>
</body>
</html>