<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поиск по тэгам</title>
    <script src="https://unpkg.com/htmx.org@1.9.12"></script>
    <script src="https://unpkg.com/htmx-ext-client-side-templates@2.0.0/client-side-templates.js"></script>
    <script src="https://unpkg.com/mustache@latest"></script>
    <style>
    </style>
</head>
<style>
    #tags-search {
        font-family: 'Arial', sans-serif;
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #f8f9fa;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    body {
        margin: 0;
        padding: 20px;
        font-family: Arial, sans-serif;
        background: #f7f7f7;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 300px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        padding: 15px;
        text-align: center;
    }
    .card-image {
        width: 100%;
        height: 180px;
        object-fit: cover;
        border-radius: 8px;
        margin-bottom: 10px;
    }
    .card-text {
        color: #333;
        font-size: 14px;
    }
    a {
        text-decoration: none;
    }

    span {
        color: blue;
    }
</style>
<body>
<div id="tags-search"></div>
<div id="search-result"></div>


<template id="tags-list-template">

    <form id="tags-form" hx-get="https://steadfast-champion-93368c3d1a.strapiapp.com/api/presentations/tags" hx-target="#search-result"
          hx-ext="client-side-templates"
          mustache-array-template="presentations-template">
        {{#data}}
        <label class="tag-item">
            <input type="checkbox" name="tags" value="{{name}}">
            {{name}}
        </label>

        {{/data}}
        <button type="submit"> Найти</button>
    </form>

</template>

<template id="presentations-template">
    {{#data}}
    <div class="card">
        <h2>{{name}}</h2>
        <a href="./presentation.html?id={{id}}">
            <img src={{preview}} width="400" class="card-image">
        </a>
        <p class="card-text">{{description}}</p>
        <p>Выступающие: </p>
        {{#speakers}}
        <a href="./speaker.html?id={{id}}">
            <h3>{{name}}</h3>
        </a>
        {{/speakers}}
        {{^speakers}}<p>Спикеры этой лекции не предусмотрены</p>{{/speakers}}
        <p>Тэги:
            {{#tags}}
            <span>{{name}} </span>
            {{/tags}}
        </p>
    </div>
    {{/data}}
</template>


<div id="tags-load"
     hx-get="https://steadfast-champion-93368c3d1a.strapiapp.com/api/tags"
     hx-target="#tags-search"
     hx-trigger="load"
     hx-ext="client-side-templates"
     mustache-template="tags-list-template">
</div>

<script>
</script>
</body>
</html>