<!DOCTYPE html>
<html lang="ru">
<head>
    <script src="menu.js"></script>
    <script src="https://unpkg.com/htmx.org@1.9.12"></script>
    <script src="https://unpkg.com/htmx-ext-client-side-templates@2.0.0/client-side-templates.js"></script>
    <script src="https://unpkg.com/mustache@latest"></script>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        header {
            display: flex;
            max-width: 99%;
            align-items: center;
            justify-content: space-between;
            padding: 0.5%;
        }

        @font-face {
            font-family: 'Neon Spark';
            src: url('fonts/Neon Spark.otf');
        }

        .elegant-border-aqua {
            border-radius: 20px;
            border: 1px solid rgba(0, 255, 255, 0.2);
            box-shadow: 0 0 6px rgba(0, 255, 255, 0.15),
            0 0 12px rgba(0, 255, 255, 0.08);
        }

        .menu-button {
            z-index: 1001;
            background: transparent;
            border-radius: 50%;
            border: 1px solid rgba(0, 255, 255, 0.2);
            padding: 10px 15px;
            font-size: 18px;
            color: #0ff;
            font-family: 'Neon Spark', sans-serif;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .user-button {
            z-index: 1001;
            background: transparent;
            border-radius: 50%;
            padding: 10px;
            font-family: 'Neon Spark', sans-serif;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .menu-button.active {
            background-color: rgba(0, 255, 255, 0.1);
            color: #fff;
            box-shadow: 0 0 6px rgba(0, 255, 255, 0.3),
            0 0 12px rgba(0, 255, 255, 0.2);
            transform: rotate(90deg);
            transition: all 0.3s ease;
        }

        .menu-button.inactive {
            transform: rotate(-90deg);
        }


        .side-menu {
            position: fixed;
            top: 0;
            right: -21%;
            width: 20%;
            height: 100%;
            background-color: #011627;
            transition: right 0.5s ease;
            z-index: 1;
            padding: 2.5% 1.25%;
            display: flex;
            align-items: center;
            flex-direction: column;
            border-radius: 0;
            justify-content: space-between;
        }

        .menu-list {
            height: 40%;
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 10%;
            gap: 5%;
        }

        .menu-item {
            width: 100%;
            height: 5%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .side-menu.open {
            right: 0;
        }

        .assistant-menu {
            height: 60%;
            width: 100%;
            align-self: flex-end;
        }

        .button-group {
            display: flex;
            align-items: center;
            gap: 5%;
        }

        .side-menu a {
            display: block;
            font-family: 'Neon Spark', sans-serif;
            color: white;
            font-size: 20px;
            margin: 20px 0;
        }

    </style>
</head>
<body>
<header>
    <div class="logo">
        <svg fill="#0080ff" width="50" height="50" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
            <path d="M46.96875 -0.03125C46.914063 -0.0234375 46.863281 -0.015625 46.8125 0C46.792969 0.0078125 46.769531 0.0195313 46.75 0.03125L38.75 2.03125C38.464844 2.101563 38.222656 2.296875 38.09375 2.5625L29.09375 20.5625C28.851563 21.0625 29.0625 21.664063 29.5625 21.90625C30.0625 22.148438 30.664063 21.9375 30.90625 21.4375L33.75 15.78125C35.832031 16.355469 37.570313 17.152344 38.75 18.0625C39.984375 19.015625 40.5625 20.015625 40.5625 21C40.5625 21.03125 40.5625 21.0625 40.5625 21.09375C40.015625 21.421875 39.367188 21.738281 38.65625 22.03125C35.746094 23.226563 31.589844 24 27 24C22.410156 24 18.253906 23.226563 15.34375 22.03125C14.65625 21.75 14.035156 21.441406 13.5 21.125C13.503906 21.082031 13.503906 21.042969 13.5 21C13.5 20.464844 13.808594 19.652344 14.3125 18.96875C14.816406 18.285156 15.519531 17.734375 16.0625 17.53125C16.539063 17.363281 16.816406 16.863281 16.703125 16.367188C16.59375 15.875 16.128906 15.542969 15.625 15.59375C15.527344 15.601563 15.433594 15.621094 15.34375 15.65625C14.289063 16.050781 13.382813 16.839844 12.6875 17.78125C12.257813 18.359375 11.925781 19.003906 11.71875 19.6875C11.242188 19.125 11.015625 18.585938 11 18.0625C11.007813 17.988281 11.007813 17.917969 11 17.84375C11.082031 16.988281 11.867188 15.910156 13.40625 14.96875C13.882813 14.683594 14.035156 14.066406 13.75 13.59375C13.464844 13.117188 12.851563 12.964844 12.375 13.25C10.472656 14.414063 9.121094 15.972656 9.03125 17.8125C9.007813 17.90625 8.433594 20.015625 7.90625 22.6875C5.542969 21.132813 4 18.527344 4 15.5C4 10.851563 7.851563 7 12.5 7C17.148438 7 21 10.851563 21 15.5C21 16.699219 20.792969 17.859375 20.375 18.78125C20.140625 19.289063 20.367188 19.890625 20.875 20.125C21.382813 20.359375 21.984375 20.132813 22.21875 19.625C22.800781 18.347656 23 16.902344 23 15.5C23 15.40625 22.972656 15.3125 22.96875 15.21875C24.222656 15.015625 25.5625 14.9375 27 14.9375C27.898438 14.9375 28.761719 14.9375 29.59375 15.03125C30.101563 15.089844 30.566406 14.726563 30.625 14.21875C30.683594 13.710938 30.320313 13.246094 29.8125 13.1875C28.84375 13.078125 27.898438 13.0625 27 13.0625C25.539063 13.0625 24.132813 13.160156 22.78125 13.375C22.699219 12.988281 22.589844 12.617188 22.46875 12.25C23.882813 12.058594 25.425781 12 27 12C28.25 12 29.511719 12.085938 30.8125 12.1875C31.363281 12.230469 31.847656 11.816406 31.890625 11.265625C31.933594 10.714844 31.519531 10.230469 30.96875 10.1875C29.667969 10.085938 28.351563 10 27 10C25.175781 10 23.332031 10.101563 21.625 10.375C19.8125 7.1875 16.390625 5 12.5 5C6.75 5 2 9.75 2 15.5C2 19.53125 4.261719 22.960938 7.5625 24.78125C7.257813 26.605469 7 28.484375 7 30C7 41.039063 15.960938 50 27 50C38.039063 50 47 41.039063 47 30C47 24.828125 44.96875 17.71875 44.96875 17.71875C44.855469 16.089844 43.761719 14.6875 42.1875 13.59375C40.625 12.511719 38.527344 11.675781 36.09375 11.0625L39.6875 3.84375L47.25 1.96875C47.800781 1.890625 48.1875 1.378906 48.109375 0.828125C48.03125 0.277344 47.519531 -0.109375 46.96875 -0.03125 Z M 35.15625 12.875C37.617188 13.453125 39.667969 14.304688 41.03125 15.25C42.308594 16.136719 42.929688 17.035156 43 17.84375C43 17.875 43 17.90625 43 17.9375C43 17.957031 43 17.980469 43 18C43 18.011719 43 18.019531 43 18.03125C42.992188 18.574219 42.753906 19.132813 42.25 19.71875C41.878906 18.523438 41.003906 17.464844 39.875 16.59375C38.496094 15.527344 36.675781 14.703125 34.5625 14.09375 Z M 43.71875 21.0625C44.292969 23.550781 45 27.160156 45 30C45 39.960938 36.960938 48 27 48C17.039063 48 9 39.960938 9 30C9 27.582031 9.738281 23.769531 10.3125 21.125C10.414063 21.242188 10.511719 21.359375 10.625 21.46875C11.617188 22.4375 12.972656 23.210938 14.59375 23.875C17.835938 25.207031 22.191406 26 27 26C30.871094 26 34.4375 25.488281 37.375 24.59375C37.140625 30.976563 34.96875 36.21875 34.96875 36.21875C34.753906 36.726563 34.992188 37.316406 35.5 37.53125C36.007813 37.746094 36.597656 37.507813 36.8125 37C36.8125 37 39.320313 31.042969 39.40625 23.875C41.027344 23.210938 42.382813 22.4375 43.375 21.46875C43.503906 21.34375 43.601563 21.195313 43.71875 21.0625Z"/>
        </svg>
    </div>
    <div class="button-group">

        <div id="log_info">
            <a href="../auth.html">
                <button class="user-button elegant-border-aqua" id="userButton">
                    <img src="../media/svgs/user.svg" height="20" width="20">
                </button>
            </a>
        </div>

        <template id="login-template">
            <div style="display: flex; flex-flow: row; align-items: center; justify-content: center; color:cyan; gap: 5%">
                <p style="z-index: 99999;">{{username}}</p>
                <a href="../favourite.html" style="z-index: 99999;">
                    <button class="user-button elegant-border-aqua" style="z-index: 99999;">
                        <img src="../media/svgs/star-svgrepo-com.svg" height="20" width="20">
                    </button>
                </a>
                <button class="user-button elegant-border-aqua" onclick="logout()">
                    <img src="../media/svgs/exit-svgrepo-com.svg" height="20" width="20">
                </button>
            </div>
        </template>


        <div id="auth-loader"
             data-hx-get="https://steadfast-champion-93368c3d1a.strapiapp.com/api/users/me"
             hx-target="#log_info"
             hx-trigger="load"
             hx-headers='js:{"Authorization": "Bearer " + localStorage.getItem("jwt")}'
             hx-ext="client-side-templates"
             mustache-template="login-template">
        </div>

        <button class="menu-button elegant-border-aqua" id="menuButton" onclick="toggleMenu()">☰</button>
    </div>

</header>

<nav class="side-menu elegant-border-aqua" id="sideMenu">
    <div class="menu-list">
        <div class="menu-item">
            <a href="../index.html">Курсы</a>
        </div>
        <div class="menu-item">
            <a href="../favourite.html">Избранное</a>
        </div>
        <div class="menu-item">
            <a href="../auth.html">Авторизация</a>
        </div>

        <div class="menu-item">
            <a href="../courses.html">Функциональная часть</a>
        </div>
    </div>
</nav>

<script>
    (function(){if(!window.chatbase||window.chatbase("getState")!=="initialized"){window.chatbase=(...arguments)=>{if(!window.chatbase.q){window.chatbase.q=[]}window.chatbase.q.push(arguments)};window.chatbase=new Proxy(window.chatbase,{get(target,prop){if(prop==="q"){return target.q}return(...args)=>target(prop,...args)}})}const onLoad=function(){const script=document.createElement("script");script.src="https://www.chatbase.co/embed.min.js";script.id="n0lLIUGo8M_0w9f2V1BSf";script.domain="www.chatbase.co";document.body.appendChild(script)};if(document.readyState==="complete"){onLoad()}else{window.addEventListener("load",onLoad)}})();
</script>

</body>
</html>