<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Список презентаций по курсу 1</title>
  <script src="https://unpkg.com/htmx.org@1.9.12"></script>
  <script src="https://unpkg.com/htmx-ext-client-side-templates@2.0.0/client-side-templates.js"></script>
  <script src="https://unpkg.com/mustache@latest"></script>
  <script src="../header/logout.js"></script>
  <style>
    body {
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
      background: #f7f7f7;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .card {
      width: 300px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      padding: 15px;
      text-align: center;
    }
    .card-image {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 10px;
    }
    .card-text {
      color: #333;
      font-size: 14px;
    }
    a {
      text-decoration: none;
    }
    #progress-container {
      width: 300px;
      height: 20px;
      border: 1px solid #ccc;
      margin: 20px;
      border-radius: 5px;
    }

    #progress-bar {
      height: 100%;
      width: 0%;
      background-color: #4CAF50;
      border-radius: 5px;
      transition: width 0.3s;
    }
  </style>
</head>
<header>
  <div id="log_info">
    <a href="./../auth.html">Войти или зарегистрироваться</a>
    <a href="/courses.html">К списку курсов</a>
  </div>
  <template id="login-template">
    <div style="display: flex; flex-flow: row">
      <h1>{{username}}</h1>
      <a href="/favourite.html">Закладки</a>
      <a href="/courses.html">К списку курсов</a>
      <button class="logout-btn" onclick="logout()">Выйти</button>
    </div>
  </template>


  <div hx-get="https://steadfast-champion-93368c3d1a.strapiapp.com/api/users/me"
       hx-target="#log_info"
       hx-trigger="load"
       hx-headers='js:{"Authorization": "Bearer " + localStorage.getItem("jwt")}'
       hx-ext="client-side-templates"
       mustache-template="login-template">
  </div>
</header>
<body>

<div id="content">
  <h1>Загрузка</h1>
</div>
<template id="person-template">
  {{#progressInfo}}
  <p>Вау, вы сделали {{progress}}% этого курса</p>
  <div id="progress-container">
    <div id="progress-bar" style="width: {{progress}}%"></div>
  </div>
  {{/progressInfo}}
  {{^progressInfo}}
  <p>Хочешь видеть свой прогресс? Так авторизуйся!</p>
  {{/progressInfo}}
  {{#data}}
  <div class="card">
    <a href="./presentation.html?id={{id}}">
    <h2>{{name}}</h2>
    {{#completed}}
    <p><b style="color: green">Пройдено</b></p>
    {{/completed}}
      <img src={{preview}} width="400" class="card-image">
    </a>
    <p class="card-text">{{description}}</p>
    <p>Выступающие: </p>
    {{#speakers}}
    <a href="./speaker.html?id={{id}}">
      <h3>{{name}}</h3>
    </a>
    {{/speakers}}
    {{^speakers}}<p>Спикеры этой лекции не предусмотрены</p>{{/speakers}}
    <p>Тэги:
    {{#tags}}
      <a href="/tagSearch.html">#{{name}}</a>
    {{/tags}}</p>
  </div>
  {{/data}}
</template>

<div id="results" hx-get="https://steadfast-champion-93368c3d1a.strapiapp.com/api/presentations"
     hx-vals='js:{id: new URLSearchParams(window.location.search).get("id")}'
     hx-headers='js:{"Authorization": gg()}'
     hx-trigger="load" hx-swap="innerHTML"
     hx-target="#content"
     hx-ext="client-side-templates"
     mustache-template="person-template">
</div>

<script>
  function gg() {
    if (localStorage.getItem("jwt"))
      return "Bearer " + localStorage.getItem("jwt")
    else return ""
  }
</script>
<script>
    (function(){if(!window.chatbase||window.chatbase("getState")!=="initialized"){window.chatbase=(...arguments)=>{if(!window.chatbase.q){window.chatbase.q=[]}window.chatbase.q.push(arguments)};window.chatbase=new Proxy(window.chatbase,{get(target,prop){if(prop==="q"){return target.q}return(...args)=>target(prop,...args)}})}const onLoad=function(){const script=document.createElement("script");script.src="https://www.chatbase.co/embed.min.js";script.id="n0lLIUGo8M_0w9f2V1BSf";script.domain="www.chatbase.co";document.body.appendChild(script)};if(document.readyState==="complete"){onLoad()}else{window.addEventListener("load",onLoad)}})();
</script>
</body>
</html>